VITE_SUPABASE_PROJECT_ID="susniyygjqxfvisjwpun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1c25peXlnanF4ZnZpc2p3cHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MTM4MjMsImV4cCI6MjA2ODE4OTgyM30.8aYwOnAtfSJhqrO08_KdlVFk0mfstxEGTg1w8q-oHJk"
VITE_SUPABASE_URL="https://susniyygjqxfvisjwpun.supabase.co"
